* {
  font-family: "DM Sans", sans-serif;
  font-family: "Titan One", cursive;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

@media screen and (min-width: 320px) and (max-width: 769px) {
  .gallery {
    background-image: linear-gradient(#FFF5F6 30%, #FFFFFF 30%);
    background-image: -moz-linear-gradient(#FFF5F6 30%, #FFFFFF 30%);
    background-image: -o-linear-gradient(#FFF5F6 30%, #FFFFFF 30%);
    background-image: -webkit-linear-gradient(#FFF5F6 30%, #FFFFFF 30%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-bottom: 36px;
  }
  .gallery_img {
    width: max-content;
  }
  .slider {
    position: relative;
  }
  .slider_btn-left {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: #FFFFFF;
    fill: #D41443;
    cursor: pointer;
    width: 26px;
    height: 26px;
    scale: 2;
    border: 1px solid #D41443;
    z-index: 10;
    position: absolute;
    top: 210px;
    transform: rotate(180deg);
  }
  .slider_btn-left:hover {
    background-color: #D41443;
    fill: #FFFFFF;
  }
  .slider_btn-left:active {
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-timing-function: linear;
    scale: 3;
  }
  @keyframes click {
    0% {
      background-color: #D41443;
      fill: #FFFFFF;
    }
    100% {
      scale: 2;
      background-color: #FFFFFF;
      fill: #D41443;
    }
  }
  .slider_btn-right {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: #FFFFFF;
    fill: #D41443;
    cursor: pointer;
    width: 26px;
    height: 26px;
    scale: 2;
    border: 0;
    z-index: 10;
    position: absolute;
    top: 210px;
    right: 20px;
    border: 1px solid #D41443;
  }
  .slider_btn-right:hover {
    background-color: #D41443;
    fill: #FFFFFF;
  }
  .slider_btn-right:active {
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    scale: 3;
  }
  @keyframes click {
    0% {
      background-color: #D41443;
      fill: #FFFFFF;
    }
    100% {
      scale: 2;
      background-color: #FFFFFF;
      fill: #D41443;
    }
  }
  .reviews {
    width: calc(100% - 40px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 30px;
    overflow-x: scroll;
    scroll-snap-type: mandatory;
    overflow-y: hidden;
    margin-bottom: 32px;
    scroll-behavior: smooth;
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  .reviews::-webkit-scrollbar {
    width: 20px;
  }
  .reviews::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  .reviews::-webkit-scrollbar-thumb {
    background: #FFB8CA;
    border-radius: 10px;
  }
  .reviews::-webkit-scrollbar-thumb:hover {
    background: #D41443;
  }
  .reviews_grid {
    width: 300%;
    display: flex;
  }
  .reviews_item {
    width: 100%;
    scroll-snap-align: center;
    scroll-behavior: smooth;
  }
  .reviews_control {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    gap: 18px;
    height: 12px;
    margin: 0 auto;
  }
  .reviews .icon-control {
    width: 12px;
    height: 12px;
  }
  .client {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
  }
  .client_image {
    margin-bottom: 16px;
  }
  .client_review {
    position: relative;
    width: 100%;
    background-color: #FAFAFA;
    padding-top: 43px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 26px;
    text-align: center;
  }
  .client_message {
    align-self: center;
    text-align: right;
    border-bottom: 1px solid #E1E1E1;
    padding-left: 20px;
    padding-right: 2px;
    font-weight: 500;
    font-size: 12px;
    line-height: 30px;
    color: #000000;
  }
  .client .icon-cita {
    position: absolute;
    width: 54px;
    height: 40px;
    fill: #E1E1E1;
    top: 25px;
    left: 30px;
  }
  .client_name {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 186%;
    /* or 37px */
    text-align: center;
    color: #000000;
  }
  .client_name::before {
    display: block;
    text-align: center;
    content: ". . .";
    font-family: "Titan One";
    font-style: normal;
    font-size: 26px;
    color: #D41443;
  }
}
@media screen and (min-width: 769px) and (max-width: 1280px) {
  .gallery {
    background-image: linear-gradient(#FFF5F6 30%, #FFFFFF 30%);
    background-image: -moz-linear-gradient(#FFF5F6 30%, #FFFFFF 30%);
    background-image: -o-linear-gradient(#FFF5F6 30%, #FFFFFF 30%);
    background-image: -webkit-linear-gradient(#FFF5F6 30%, #FFFFFF 30%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-bottom: 36px;
  }
  .gallery_img {
    width: 100%;
  }
  .slider {
    position: relative;
  }
  .slider_btn-left {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: #FFFFFF;
    fill: #D41443;
    cursor: pointer;
    width: 26px;
    height: 26px;
    scale: 2;
    border: 1px solid #D41443;
    z-index: 10;
    position: absolute;
    top: 180px;
    left: 60px;
    transform: rotate(180deg);
  }
  .slider_btn-left:hover {
    background-color: #D41443;
    fill: #FFFFFF;
  }
  .slider_btn-left:active {
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-timing-function: linear;
    scale: 3;
  }
  @keyframes click {
    0% {
      background-color: #D41443;
      fill: #FFFFFF;
    }
    100% {
      scale: 2;
      background-color: #FFFFFF;
      fill: #D41443;
    }
  }
  .slider_btn-right {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: #FFFFFF;
    fill: #D41443;
    cursor: pointer;
    width: 26px;
    height: 26px;
    scale: 2;
    border: 0;
    z-index: 10;
    position: absolute;
    top: 180px;
    right: 65px;
    border: 1px solid #D41443;
  }
  .slider_btn-right:hover {
    background-color: #D41443;
    fill: #FFFFFF;
  }
  .slider_btn-right:active {
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-timing-function: linear;
    scale: 3;
  }
  @keyframes click {
    0% {
      background-color: #D41443;
      fill: #FFFFFF;
    }
    100% {
      scale: 2;
      background-color: #FFFFFF;
      fill: #D41443;
    }
  }
  .reviews {
    width: calc(100% - 148px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 30px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    overflow-y: hidden;
    margin-bottom: 32px;
    scroll-behavior: smooth;
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  .reviews::-webkit-scrollbar {
    width: 20px;
  }
  .reviews::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  .reviews::-webkit-scrollbar-thumb {
    background: #FFB8CA;
    border-radius: 10px;
  }
  .reviews::-webkit-scrollbar-thumb:hover {
    background: #D41443;
  }
  .reviews_grid {
    width: 300%;
    display: flex;
  }
  .reviews_item {
    width: 100%;
    scroll-snap-align: center;
    scroll-behavior: smooth;
  }
  .reviews_control {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    gap: 18px;
    height: 12px;
    margin: 0 auto;
  }
  .reviews .icon-control {
    width: 12px;
    height: 12px;
  }
  .client {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    justify-content: center;
  }
  .client_image {
    margin-bottom: 16px;
  }
  .client_review {
    position: relative;
    width: 100%;
    background-color: #FAFAFA;
    padding-top: 43px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 26px;
    text-align: center;
  }
  .client_message {
    align-self: center;
    text-align: right;
    border-bottom: 1px solid #E1E1E1;
    padding-left: 20px;
    padding-right: 2px;
    font-weight: 500;
    font-size: 14px;
    line-height: 216%;
    /* or 30px */
    text-align: center;
    letter-spacing: 0.04em;
    color: #000000;
  }
  .client .icon-cita {
    position: absolute;
    width: 54px;
    height: 40px;
    fill: #E1E1E1;
    top: 25px;
    left: 30px;
  }
  .client_name {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 186%;
    /* or 37px */
    text-align: center;
    color: #000000;
    margin-bottom: 16px;
  }
  .client_name::before {
    display: block;
    text-align: center;
    content: ". . .";
    font-family: "Titan One";
    font-style: normal;
    font-size: 26px;
    color: #D41443;
  }
}
@media screen and (min-width: 1281px) {
  .gallery {
    background-image: linear-gradient(#FFF5F6 30%, #FFFFFF 30%);
    background-image: -moz-linear-gradient(#FFF5F6 30%, #FFFFFF 30%);
    background-image: -o-linear-gradient(#FFF5F6 30%, #FFFFFF 30%);
    background-image: -webkit-linear-gradient(#FFF5F6 30%, #FFFFFF 30%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 24px;
    margin-bottom: 100px;
  }
  .gallery_img {
    margin: 0 auto;
    width: 1012px;
  }
  .slider {
    position: relative;
  }
  .slider_btn-left {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: #FFFFFF;
    fill: #D41443;
    cursor: pointer;
    width: 26px;
    height: 26px;
    scale: 2;
    border: 1px solid #D41443;
    z-index: 10;
    position: absolute;
    top: 170px;
    transform: rotate(180deg);
  }
  .slider_btn-left:hover {
    background-color: #D41443;
    fill: #FFFFFF;
  }
  .slider_btn-left:active {
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-timing-function: linear;
    scale: 3;
  }
  @keyframes click {
    0% {
      background-color: #FFFFFF;
      fill: #D41443;
    }
    100% {
      scale: 2;
      background-color: #FFFFFF;
      fill: #D41443;
    }
  }
  .slider_btn-right {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: #FFFFFF;
    fill: #D41443;
    cursor: pointer;
    width: 26px;
    height: 26px;
    scale: 2;
    border: 0;
    z-index: 10;
    position: absolute;
    top: 170px;
    right: 115px;
    border: 1px solid #D41443;
  }
  .slider_btn-right:hover {
    background-color: #D41443;
    fill: #FFFFFF;
  }
  .slider_btn-right:active {
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    scale: 3;
  }
  @keyframes click {
    0% {
      background-color: #FFFFFF;
      fill: #D41443;
    }
    100% {
      scale: 2;
      background-color: #FFFFFF;
      fill: #D41443;
    }
  }
  .reviews {
    width: calc(100% - 232px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 30px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    overflow-y: hidden;
    margin-bottom: 32px;
    scroll-behavior: smooth;
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  .reviews::-webkit-scrollbar {
    width: 20px;
  }
  .reviews::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  .reviews::-webkit-scrollbar-thumb {
    background: #FFB8CA;
    border-radius: 10px;
  }
  .reviews::-webkit-scrollbar-thumb:hover {
    background: #D41443;
  }
  .reviews_grid {
    display: flex;
    width: 300%;
  }
  .reviews_item {
    width: 100%;
    scroll-snap-align: center;
    scroll-behavior: smooth;
  }
  .reviews_control {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    gap: 18px;
    height: 12px;
    margin: 0 auto;
  }
  .reviews .icon-control {
    width: 12px;
    height: 12px;
  }
  .client {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
  }
  .client_review {
    position: relative;
    width: 100%;
    background-color: #FAFAFA;
    padding: 47px 74px 39px 74px;
    text-align: center;
  }
  .client_message {
    width: 968px;
    align-self: center;
    text-align: right;
    border-bottom: 1px solid #E1E1E1;
    padding-left: 37px;
    padding-right: 36px;
    margin: 0 auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 186%;
    /* or 30px */
    letter-spacing: 0.04em;
    color: #000000;
  }
  .client .icon-cita {
    position: absolute;
    width: 54px;
    height: 40px;
    fill: #E1E1E1;
    top: 30px;
    left: 74px;
  }
  .client_name {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 186%;
    /* or 37px */
    text-align: center;
    color: #000000;
  }
  .client_name::before {
    display: block;
    text-align: center;
    content: ". . .";
    font-family: "Titan One";
    font-style: normal;
    font-size: 26px;
    color: #D41443;
  }
  .slide-animation {
    animation: rotateY 500ms linear 0s 1 alternate none;
  }
  @keyframes rotateY {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(180deg);
    }
  }
}
.button, .btn-arrow, .btn-light, .btn-dark {
  display: flex;
  border-radius: 22px;
  font-family: "DM Sans";
  font-style: normal;
  color: #D41443;
  fill: #D41443;
  border: 0;
  cursor: pointer;
}
.button:hover, .btn-arrow:hover, .btn-light:hover, .btn-dark:hover {
  background-color: #ECEBEB;
  color: #D41443;
}

.btn-dark {
  background-color: #D41443;
  color: #FFFFFF;
}

.btn-light {
  background-color: #FFFFFF;
}

.btn-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: #FFFFFF;
  cursor: pointer;
}

.icon-Flecha_Roja {
  width: 12px;
  height: 12px;
}

.tittle, .navbar_name, .section-subtitle, .section-tittle {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}

.section-tittle {
  text-align: center;
  font-size: 58px;
  line-height: 66px;
  letter-spacing: 0.06em;
  color: #D41443;
}

.section-subtitle {
  text-align: center;
  font-size: 38px;
  line-height: 34px;
  letter-spacing: 0.04em;
  color: #FFA5BA;
}

.navbar_name {
  font-size: 25px;
  color: #D41443;
}

.hidden_tittle {
  visibility: hidden;
}/*# sourceMappingURL=styles.css.map */


/* -----------------Section Products Movil------------------- */
@media screen and (min-width: 320px) and (max-width: 769px) {
  .products {
    background-color: #E5E5E5;
    width: 100%;
    height: auto;
    padding-bottom: 10px;
  }
  .products .section-subtitle {
    display: block;
    font-size: 18px;
    line-height: 21px;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  .products .section-subtitle:hover {
    letter-spacing: 10px;
    transition: letter-spacing 500ms ease-in-out;
  }
  .products .section-tittle {
    font-size: 34px;
    line-height: 39px;
  }
  .products .section-tittle:hover {
    letter-spacing: 16px;
    transition: letter-spacing 500ms ease-in-out;
  }
  .products .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .products .grid .product {
    width: 280px;
    height: 489px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 28px;
    padding-right: 28px;
    margin-top: 170px;
    cursor: pointer;
  }
  .products .grid .product:hover {
    box-shadow: 0px 1px 2px rgba(24, 23, 23, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    transition: all 0.8s ease-in-out 0s;
  }
  .products .grid .product:hover .btn-arrow {
    background-color: #D41443;
    border-radius: 10px;
  }
  .products .grid .product:hover .btn-arrow svg {
    fill: #FFFFFF;
    transform: rotate(-90deg);
    transition: all 0.8s ease-in-out 0s;
  }
  .products .grid .product:hover .product_tittle {
    transform: scale(1.2);
    text-shadow: 0px 1px 2px rgba(24, 23, 23, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .products .grid .product:hover .product_info {
    transform: scale(1.2);
    text-shadow: 0px 1px 2px rgba(24, 23, 23, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .products .grid .icecream {
    background-color: #FFB8CA;
    position: relative;
  }
  .products .grid .icecream::before {
    content: url(/assets/img/movil/product1.png);
    position: absolute;
    top: -150px;
  }
  .products .grid .icecoffee {
    background-color: #F0D1A5;
    position: relative;
  }
  .products .grid .icecoffee::before {
    content: url(/assets/img/movil/product2.png);
    position: absolute;
    top: -150px;
  }
  .products .grid .milkshakes {
    background-color: #C2E297;
    position: relative;
  }
  .products .grid .milkshakes::before {
    content: url(/assets/img/movil/product3.png);
    position: absolute;
    top: -150px;
  }
  .products .grid .product_tittle {
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-top: 100px;
    margin-bottom: 40px;
  }
  .products .grid .product_tittle::after {
    content: "...";
    display: block;
    color: #FFFFFF;
    border-radius: 4px;
  }
  .products .grid .product_info {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-bottom: 50px;
  }
}
/* -----------------Section Products Tablet------------------ */
@media screen and (min-width: 769px) and (max-width: 1280px) {
  .products {
    background-color: #E5E5E5;
    width: 100%;
    height: auto;
    padding-bottom: 30px;
  }
  .products .section-subtitle {
    display: block;
    padding-top: 60px;
    padding-bottom: 20px;
  }
  .products .section-subtitle:hover {
    letter-spacing: 16px;
    transition: letter-spacing 500ms ease-in-out;
  }
  .products .section-tittle {
    padding-bottom: 20px;
  }
  .products .section-tittle:hover {
    letter-spacing: 34px;
    transition: letter-spacing 500ms ease-in-out;
  }
  .products .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 160px;
  }
  .products .grid .product {
    width: 224px;
    height: 433px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 28px;
    padding-right: 28px;
    cursor: pointer;
  }
  .products .grid .product:hover {
    box-shadow: 0px 1px 2px rgba(24, 23, 23, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    transition: all 0.8s ease-in-out 0s;
  }
  .products .grid .product:hover .btn-arrow {
    background-color: #D41443;
    border-radius: 10px;
  }
  .products .grid .product:hover .btn-arrow svg {
    fill: #FFFFFF;
    transform: rotate(-90deg);
    transition: all 0.8s ease-in-out 0s;
  }
  .products .grid .product:hover .product_tittle {
    transform: scale(1.2);
    text-shadow: 0px 1px 2px rgba(24, 23, 23, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .products .grid .product:hover .product_info {
    transform: scale(1.2);
    text-shadow: 0px 1px 2px rgba(24, 23, 23, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .products .grid .icecream {
    background-color: #FFB8CA;
    position: relative;
  }
  .products .grid .icecream::before {
    content: url(/assets/img/tablet/product1.png);
    position: absolute;
    top: -150px;
  }
  .products .grid .icecoffee {
    background-color: #F0D1A5;
    position: relative;
  }
  .products .grid .icecoffee::before {
    content: url(/assets/img/tablet/product2.png);
    position: absolute;
    top: -150px;
  }
  .products .grid .milkshakes {
    background-color: #C2E297;
    position: relative;
  }
  .products .grid .milkshakes::before {
    content: url(/assets/img/tablet/product3.png);
    position: absolute;
    top: -150px;
  }
  .products .grid .product_tittle {
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .products .grid .product_tittle::after {
    content: "...";
    display: block;
    color: #FFFFFF;
    border-radius: 4px;
  }
  .products .grid .product_info {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-bottom: 28px;
  }
}

.info {
  font-family: "DM Sans";
  font-style: normal;
}

/* -----------------Section Products Desktop----------------- */
@media screen and (min-width: 1281px) {
  .products {
    background-color: #E5E5E5;
    width: 100%;
    height: auto;
    padding-bottom: 50px;
  }
  .products .section-subtitle {
    display: block;
    padding-top: 60px;
    padding-bottom: 20px;
  }
  .products .section-subtitle:hover {
    letter-spacing: 18px;
    transition: letter-spacing 500ms ease-in-out;
  }
  .products .section-tittle {
    padding-bottom: 20px;
  }
  .products .section-tittle:hover {
    letter-spacing: 36px;
    transition: letter-spacing 500ms ease-in-out;
  }
  .products .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 300px;
  }
  .products .grid .product {
    width: 368px;
    height: 535px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 64px;
    padding-right: 64px;
    cursor: pointer;
  }
  .products .grid .product:hover {
    box-shadow: 0px 1px 2px rgba(24, 23, 23, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    transition: all 0.8s ease-in-out 0s;
  }
  .products .grid .product:hover .btn-arrow {
    background-color: #D41443;
    border-radius: 10px;
  }
  .products .grid .product:hover .btn-arrow svg {
    fill: #FFFFFF;
    transform: rotate(-90deg);
    transition: all 0.8s ease-in-out 0s;
  }
  .products .grid .product:hover .product_tittle {
    transform: scale(1.2);
    text-shadow: 0px 1px 2px rgba(24, 23, 23, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .products .grid .product:hover .product_info {
    transform: scale(1.2);
    text-shadow: 0px 1px 2px rgba(24, 23, 23, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .products .grid .icecream {
    background-color: #FFB8CA;
    position: relative;
  }
  .products .grid .icecream::before {
    content: url(/assets/img/desktop/product1.png);
    position: absolute;
    top: -300px;
  }
  .products .grid .icecoffee {
    background-color: #F0D1A5;
    position: relative;
  }
  .products .grid .icecoffee::before {
    content: url(/assets/img/desktop/product2.png);
    position: absolute;
    top: -300px;
  }
  .products .grid .milkshakes {
    background-color: #C2E297;
    position: relative;
  }
  .products .grid .milkshakes::before {
    content: url(/assets/img/desktop/product3.png);
    position: absolute;
    top: -300px;
  }
  .products .grid .product_tittle {
    font-size: 30px;
    line-height: 34px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .products .grid .product_tittle::after {
    content: "...";
    display: block;
    color: #FFFFFF;
    border-radius: 4px;
  }
  .products .grid .product_info {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-bottom: 60px;

    @media screen and (min-width: 1281px) {
  .footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #FFF5F6;
  }
  .footer_content {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
  }
  .footer_slogan {
    display: flex;
    flex-direction: column;
    padding: 80px 40px;
  }
  .footer_homemade {
    height: 34px;
    left: 16px;
    font-size: 30px;
    line-height: 34px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #FFA5BA;
  }
  .footer_homemade:hover {
    animation-name: cambiarColor;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes cambiarColor {
    0% {
      transform: scale(0.9);
      color: #FFA5BA;
    }
    35% {
      transform: scale(1);
      color: #D41443;
    }
    100% {
      transform: scale(1.1);
      color: #FFA5BA;
    }
  }
  .footer_passion {
    height: 66px;
    left: 16px;
    font-size: 55px;
    line-height: 66px;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    display: flex;
    gap: 20px;
    color: #D41443;
  }
  .footer_passion:hover {
    animation-name: mover;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes mover {
    0% {
      transform: translateY(0);
      color: #D41443;
    }
    35% {
      transform: translateY(35%);
      color: #FFA5BA;
    }
    100% {
      transform: translateX(100%) translateY(0);
      color: #D41443;
    }
  }
  .footer_social {
    display: flex;
    flex-direction: column;
    padding: 90px 30px;
  }
  .footer_network {
    justify-content: flex-end;
    display: flex;
    gap: 30px;
  }
  .footer_logo_redes {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FEA5BB;
    border-radius: 25px;
    cursor: pointer;
    width: 34px;
    height: 34px;
  }
  .footer_icono {
    fill: #FFFFFF;
    align-self: center;
  }
  .footer_logo_redes:hover {
    background-color: #D41443;
    transform: scale(1.3);
  }
  .footer_info {
    font-family: "DM Sans";
    font-weight: 700;
    font-size: 16px;
    line-height: 186%;
    letter-spacing: 0.02em;
    padding-top: 50px;
  }
  .footer_info:hover {
    transform: scale(1.1);
  }
  .footer_phone {
    color: #D41443;
    font-family: "DM Sans";
    font-weight: 700;
    font-size: 16px;
    line-height: 186%;
    letter-spacing: 0.02em;
  }
  .footer_phone:hover {
    color: #FFA5BA;
  }
  .line-grey {
    width: 1349px;
    height: 0px;
    left: 17px;
    top: 4816px;
    border: 1px solid #E1E1E1;
  }
  .footer_copyright {
    left: 462px;
    top: 4823px;
    font-family: "DM Sans";
    font-weight: 700;
    font-size: 14px;
    line-height: 186%;
    letter-spacing: 0.02em;
    display: flex;
    justify-content: center;
    color: #907E82;
  }
  .footer_copyright:hover {
    animation-name: changecolor;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes changecolor {
    0% {
      color: #907E82;
    }
    25% {
      color: #000000;
    }
    50% {
      color: #907E82;
    }
    75% {
      color: #D41342;
    }
    100% {
      color: red;
    }
  }
}
@media screen and (min-width: 320px) and (max-width: 769px) {
  .footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF5F6;
  }
  .footer_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 45px 20px;
  }
  .footer_slogan {
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
  }
  .footer_homemade {
    width: 235px;
    height: 42px;
    left: 22px;
    font-size: 17px;
    line-height: 21px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #FFA5BA;
  }
  .footer_homemade:hover {
    animation-name: cambiarColor;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes cambiarColor {
    0% {
      transform: scale(0.9);
      color: #FFA5BA;
    }
    35% {
      transform: scale(1);
      color: #D41443;
    }
    100% {
      transform: scale(1.1);
      color: #FFA5BA;
    }
  }
  .footer_passion {
    width: 230px;
    height: 76px;
    left: 20px;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    padding: 16px 0px;
    color: #D41443;
  }
  .footer_passion:hover {
    animation-name: mover;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes mover {
    0% {
      transform: translateY(0);
      color: #D41443;
    }
    35% {
      transform: translateY(35%);
      color: #FFA5BA;
    }
    100% {
      transform: translateX(100%) translateY(0);
      color: #D41443;
    }
  }
  .footer_social {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
  }
  .footer_network {
    justify-content: flex-end;
    display: flex;
    gap: 18px;
  }
  .footer_logo_redes {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FEA5BB;
    border-radius: 25px;
    cursor: pointer;
    width: 32px;
    height: 32px;
  }
  .footer_icono {
    fill: #FFFFFF;
    align-self: center;
  }
  .footer_logo_redes:hover {
    background-color: #D41443;
    transform: scale(1.3);
  }
  .footer_info {
    width: 230px;
    font-family: "DM Sans";
    font-weight: 700;
    font-size: 11px;
    line-height: 176%;
    letter-spacing: 0.02em;
    padding-top: 40px;
    text-align: right;
  }
  .footer_info:hover {
    transform: scale(1.1);
  }
  .footer_phone {
    color: #D41443;
    font-family: "DM Sans";
    font-weight: 700;
    font-size: 11px;
    line-height: 186%;
    letter-spacing: 0.02em;
  }
  .footer_phone:hover {
    color: #FFA5BA;
  }
  .line-grey {
    width: 320px;
    height: 0px;
    left: 17px;
    border: 1px solid #E1E1E1;
  }
  .footer_copyright {
    width: 230px;
    left: 20px;
    top: 6666px;
    font-family: "DM Sans";
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.18em;
    line-height: 152%;
    text-align: center;
    display: flex;
    justify-content: center;
    color: #907E82;
  }
  .footer_copyright:hover {
    animation-name: changecolor;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes changecolor {
    0% {
      color: #907E82;
    }
    25% {
      color: #000000;
    }
    50% {
      color: #907E82;
    }
    75% {
      color: #D41342;
    }
    100% {
      color: red;
    }
  }
}
@media screen and (min-width: 769px) and (max-width: 1280px) {
  .footer {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #FFF5F6;
  }
  .footer_content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 45px 20px;
  }
  .footer_slogan {
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
  }
  .footer_homemade {
    width: 340px;
    height: 57px;
    left: 16px;
    font-size: 26px;
    line-height: 30px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFA5BA;
  }
  .footer_homemade:hover {
    animation-name: cambiarColor;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes cambiarColor {
    0% {
      transform: scale(0.9);
      color: #FFA5BA;
    }
    35% {
      transform: scale(1);
      color: #D41443;
    }
    100% {
      transform: scale(1.1);
      color: #FFA5BA;
    }
  }
  .footer_passion {
    width: 340px;
    height: 110px;
    left: 16px;
    font-size: 48px;
    line-height: 50px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding: 20px 0px;
    color: #D41443;
  }
  .footer_passion:hover {
    animation-name: mover;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes mover {
    0% {
      transform: translateY(0);
      color: #D41443;
    }
    35% {
      transform: translateY(35%);
      color: #FFA5BA;
    }
    100% {
      transform: translateX(100%) translateY(0);
      color: #D41443;
    }
  }
  .footer_social {
    display: flex;
    flex-direction: column;
    padding: 100px 20px;
  }
  .footer_network {
    display: flex;
    justify-content: flex-end;
    gap: 18px;
  }
  .footer_logo_redes {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FEA5BB;
    border-radius: 25px;
    cursor: pointer;
    width: 32px;
    height: 32px;
  }
  .footer_icono {
    fill: #FFFFFF;
    align-self: center;
  }
  .footer_logo_redes:hover {
    background-color: #D41443;
    transform: scale(1.3);
  }
  .footer_info {
    width: 268px;
    font-family: "DM Sans";
    font-weight: 700;
    font-size: 14px;
    line-height: 186%;
  }
  .footer_info:hover {
    transform: scale(1.1);
  }
  .footer_phone {
    color: #D41443;
    font-family: "DM Sans";
    font-weight: 700;
    font-size: 13px;
    line-height: 186%;
    letter-spacing: 0.02em;
  }
  .footer_phone:hover {
    color: #FFA5BA;
  }
  .line-grey {
    width: 769px;
    height: 0px;
    left: 17px;
    border: 1px solid #E1E1E1;
  }
  .footer_copyright {
    width: 280px;
    font-family: "DM Sans";
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.02em;
    line-height: 186%;
    text-align: center;
    display: flex;
    color: #907E82;
  }
  .footer_copyright:hover {
    animation-name: changecolor;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes changecolor {
    0% {
      color: #907E82;
    }
    25% {
      color: #000000;
    }
    50% {
      color: #907E82;
    }
    75% {
      color: #D41342;
    }
    100% {
      color: red;
    }
